# taller-web

./: Dockerfile
tallerweb/: crear-estructura.bat  index.js  package-lock.json  package.json  pom.xml  server.js
tallerweb/src/main/java/: WebConfig.java
tallerweb/src/main/java/com/taller/tallerweb/: BcryptGenerator.java  TallerwebApplication.java
tallerweb/src/main/java/com/taller/tallerweb/controller/: AgendaController.java  AsistenteIAController.java  AuthController.java  CategoriaController.java  ClienteController.java  HomeController.java  MovimientoStockController.java  OrdenServicioController.java  ProductoController.java  TallerController.java  UsuarioController.java  VehiculoController.java
tallerweb/src/main/java/com/taller/tallerweb/dto/: AuthRequest.java  AuthResponse.java  OrdenServicioDTO.java  TallerDTO.java  UsuarioDTO.java  VehiculoDTO.java
tallerweb/src/main/java/com/taller/tallerweb/maper/: OrdenServicioMapper.java
tallerweb/src/main/java/com/taller/tallerweb/model/: Agenda.java  Categoria.java  Cliente.java  EstadoAgenda.java  EstadoTaller.java  MovimientoStock.java  OrdenServicio.java  PlanTaller.java  Producto.java  Taller.java  UserCreator.java  Usuario.java  Vehiculo.java
tallerweb/src/main/java/com/taller/tallerweb/repository/: AgendaRepository.java  CategoriaRepository.java  ClienteRepository.java  MovimientoStockRepository.java  OrdenServicioRepository.java  ProductoRepository.java  TallerRepository.java  UsuarioRepository.java  VehiculoRepository.java
tallerweb/src/main/java/com/taller/tallerweb/security/: CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  UserPrincipal.java
tallerweb/src/main/java/com/taller/tallerweb/service/: AuthService.java  OpenAIService.java  TallerService.java  UsuarioService.java
tallerweb/src/main/resources/: application.properties  application.properties.txt
tallerweb/src/main/resources/static/: index.html
tallerweb/src/main/resources/static/css/: Styles.css  estilos.css
tallerweb/src/main/resources/static/js/: categorias.js  clientes.js  global.js  inteligencia.js  ordenes.js  panel-admin.js  productos_dual.js  reportes.js  reportes_clientes.js  reportes_ordenes.js  reportes_productos.js  reportes_vehiculos.js  usuarios.js  vehiculos.js
tallerweb/src/main/resources/static/pages/: .env.txt  Styles.css  agregarCliente.html  contacto.html  gestion-categorias.html  gestion-clientes.html  gestion-ordenes.html  gestion-productos.html  gestion-stock.html  gestion-usuarios.html  gestion-vehiculos.html  index.html  index1.html  login.html  panel-admin.html  panel-inteligencia.html  panel-mecanico.html  prueba.html  quienes-somos.html  reportes-clientes.html  reportes-ordenes.html  reportes-productos.html  reportes-vehiculos.html  reportes.html  superadmin-panel.html  talleres-gestion.html
tallerweb/src/main/resources/static/pages/img/: clientes.css
tallerweb/src/main/resources/static/pages/reportes/: reportes-clientes.html  reportes-productos.html
